server.port = 9000

#DB
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#key
token.key=102,29,-63,13,77,-48,-101,123,69,38,87,3,-37,121,-52,83,39,49,117,-62,55,71,122,74,94,21,81,-106,-19,15,9,70